.home {
  .content {
    width: 90%;
    margin: 0 auto;
  
    .intro {
      h2 {
        padding-top: 3%;
      }
      
      p {
        padding-bottom: 3%;
        border-bottom: 2px dashed @navigation-border;
      }
    }

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media @mobile {
        flex-direction: column;
      }
    
      
      .text-content {
        width: 48%;
        padding-right: 1%;
        @media @mobile {
          width: 100%;
        }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @mobile {
          width: 100%;
          padding: 0;
        }

        img {
          border-radius: 10px;
        }
      }
    }

    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        flex-direction: column-reverse;
      }

      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }

      .img-content {
        padding-right: 1%;
        padding-left: 0;
        @media @mobile {
          width: 100%;
          padding: 0;
        }
      }
    }

    .content-destination {
      width: 75%;
      margin: 0 auto 30px;

      img {
        border-radius: 10px;
      }
    }

    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      @media @mobile {
        flex-direction: column;
      }

      .destination {
        width: 30%;
        margin-bottom: 30px;
        @media @mobile {
          width: 80%;
          margin: 0 auto;
        }

        .btn {
          .button(2rem, @eastern-blue, @white, 1.5rem, 18%, center, 80%);
          line-height: 2.2;
          @media @mobile {
            .button(2rem, @eastern-blue, @white, 1.5rem, 18%, center, 100%);
            margin-bottom: 8%;
          }
        }
      }
    }
  }  
}// home