// Mixins in here

.custom-layout(@direction:row, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.button(@font-size, @bg-color, @color, @border-radius, @height, @text-align: center, @width) {
  font-size: @font-size;
  background-color: @bg-color;
  color: @color;
  border-radius: @border-radius; 
  height: @height;
  text-align: @text-align;
  width: @width
}